{
  "name": "backend",
  "version": "1.0.0",
  "description": "Calling backend with Agora + Twilio",
  "main": "Server.js",
  "scripts": {
    "start": "node Server.js",
    "dev": "nodemon Server.js"
  },
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "agora-rtc-sdk-ng": "^4.24.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "twilio": "^5.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Shubham",
  "license": "MIT"
}
